server.port=10204

spring.application.name=eureka-client

eureka.client.service-url.defaultZone=http://localhost:10001/eureka/
#是否注册到eureka
eureka.client.register-with-eureka=true
#是否从eureka获取注册信息
eureka.client.fetch-registry=true

eureka.instance.instance-id=${spring.application.name}-${spring.cloud.client.ip-address}:${server.port}-${random.value}



